#############################################################################
# Makefile for building: serialdata
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\serialdata\serialdata.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\serialdata.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\serialdata.vc.pdb $(DEFINES)
INCPATH       = -I..\serialdata -I. -ID:\software\qt\5.14.2\msvc2015_64\include -ID:\software\qt\5.14.2\msvc2015_64\include\QtWidgets -ID:\software\qt\5.14.2\msvc2015_64\include\QtGui -ID:\software\qt\5.14.2\msvc2015_64\include\QtANGLE -ID:\software\qt\5.14.2\msvc2015_64\include\QtSerialPort -ID:\software\qt\5.14.2\msvc2015_64\include\QtCore -Idebug -I. -I/include -ID:\software\qt\5.14.2\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\software\qt\5.14.2\msvc2015_64\lib\Qt5Widgetsd.lib D:\software\qt\5.14.2\msvc2015_64\lib\Qt5Guid.lib D:\software\qt\5.14.2\msvc2015_64\lib\Qt5SerialPortd.lib D:\software\qt\5.14.2\msvc2015_64\lib\Qt5Cored.lib  D:\software\qt\5.14.2\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\software\qt\5.14.2\msvc2015_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\software\qt\5.14.2\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\software\qt\5.14.2\msvc2015_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\serialdata\TOOL\myexcption.cpp \
		..\serialdata\main.cpp \
		..\serialdata\serialgetdata.cpp debug\qrc_image.cpp \
		debug\moc_serialgetdata.cpp
OBJECTS       = debug\myexcption.obj \
		debug\main.obj \
		debug\serialgetdata.obj \
		debug\qrc_image.obj \
		debug\moc_serialgetdata.obj

DIST          =  ..\serialdata\TOOL\myexcption.h \
		..\serialdata\serialgetdata.h ..\serialdata\TOOL\myexcption.cpp \
		..\serialdata\main.cpp \
		..\serialdata\serialgetdata.cpp
QMAKE_TARGET  = serialdata
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = serialdata.exe
DESTDIR_TARGET = debug\serialdata.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\serialdata\TOOL}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\serialdata\TOOL}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\serialdata\TOOL}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\serialdata\TOOL}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\serialdata}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\serialdata}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\serialdata}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\serialdata}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\serialdata.exe

debug\serialdata.exe: D:\software\qt\5.14.2\msvc2015_64\lib\Qt5Widgetsd.lib D:\software\qt\5.14.2\msvc2015_64\lib\Qt5Guid.lib D:\software\qt\5.14.2\msvc2015_64\lib\Qt5SerialPortd.lib D:\software\qt\5.14.2\msvc2015_64\lib\Qt5Cored.lib D:\software\qt\5.14.2\msvc2015_64\lib\qtmaind.lib ui_serialgetdata.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\myexcption.obj debug\main.obj debug\serialgetdata.obj debug\qrc_image.obj debug\moc_serialgetdata.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\serialdata\serialdata.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) serialdata.zip $(SOURCES) $(DIST) ..\serialdata\serialdata.pro D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\spec_pre.prf D:\software\qt\5.14.2\msvc2015_64\mkspecs\common\angle.conf D:\software\qt\5.14.2\msvc2015_64\mkspecs\common\windows-desktop.conf D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\software\qt\5.14.2\msvc2015_64\mkspecs\common\windows-vulkan.conf D:\software\qt\5.14.2\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\software\qt\5.14.2\msvc2015_64\mkspecs\qconfig.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_charts.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3d.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3drender.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\qt_functions.prf D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\qt_config.prf D:\software\qt\5.14.2\msvc2015_64\mkspecs\win32-msvc\qmake.conf D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\software\qt\5.14.2\msvc2015_64\mkspecs\common\msvc-version.conf D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\toolchain.prf D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\default_pre.prf D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\win32\default_pre.prf D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\resolve_config.prf D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\default_post.prf D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\build_pass.prf D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\qml_debug.prf D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\precompile_header.prf D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\warn_on.prf D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\qt.prf D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\resources_functions.prf D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\resources.prf D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\moc.prf D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\win32\opengl.prf D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\uic.prf D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\qmake_use.prf D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\file_copies.prf D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\win32\windows.prf D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\testcase_targets.prf D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\exceptions.prf D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\yacc.prf D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\lex.prf ..\serialdata\serialdata.pro ..\serialdata\image.qrc D:\software\qt\5.14.2\msvc2015_64\lib\Qt5Widgetsd.prl D:\software\qt\5.14.2\msvc2015_64\lib\Qt5Guid.prl D:\software\qt\5.14.2\msvc2015_64\lib\Qt5SerialPortd.prl D:\software\qt\5.14.2\msvc2015_64\lib\Qt5Cored.prl D:\software\qt\5.14.2\msvc2015_64\lib\qtmaind.prl   ..\serialdata\image.qrc D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\data\dummy.cpp ..\serialdata\TOOL\myexcption.h ..\serialdata\serialgetdata.h  ..\serialdata\TOOL\myexcption.cpp ..\serialdata\main.cpp ..\serialdata\serialgetdata.cpp ..\serialdata\serialgetdata.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\myexcption.obj debug\main.obj debug\serialgetdata.obj debug\qrc_image.obj debug\moc_serialgetdata.obj
	-$(DEL_FILE) debug\serialdata.vc.pdb debug\serialdata.ilk debug\serialdata.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\serialdata.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug\qrc_image.cpp: ..\serialdata\image.qrc \
		D:\software\qt\5.14.2\msvc2015_64\bin\rcc.exe \
		..\serialdata\icon\222.jpg \
		..\serialdata\icon\disconnect.png \
		..\serialdata\icon\temp.png \
		..\serialdata\icon\serialport.png \
		..\serialdata\icon\connect.png
	D:\software\qt\5.14.2\msvc2015_64\bin\rcc.exe -name image ..\serialdata\image.qrc -o debug\qrc_image.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\software\qt\5.14.2\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\software\qt\5.14.2\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_serialgetdata.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_serialgetdata.cpp
debug\moc_serialgetdata.cpp: ..\serialdata\serialgetdata.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qglobal.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qconfig.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qlogging.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qflags.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qatomic.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qmutex.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qnumeric.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qnamespace.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qobject.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qstring.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qchar.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qbytearray.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qrefcount.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qarraydata.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qstringview.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qlist.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qiterator.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qpair.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qvector.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qpoint.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qstringlist.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qregexp.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qmetatype.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qmargins.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qrect.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qsize.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qpalette.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qcolor.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qrgb.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qrgba64.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qbrush.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qmatrix.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qpolygon.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qregion.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qdatastream.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qiodevice.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qline.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qtransform.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qimage.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qpixmap.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qshareddata.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qhash.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qfont.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qcursor.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qevent.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qvariant.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qmap.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qdebug.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qtextstream.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qlocale.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qset.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qurl.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qurlquery.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qfile.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qvector2d.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qicon.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtSerialPort\QSerialPort \
		D:\software\qt\5.14.2\msvc2015_64\include\QtSerialPort\qserialport.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		D:\software\qt\5.14.2\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\QDateTime \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qdatetime.h \
		..\serialdata\TOOL\myexcption.h \
		debug\moc_predefs.h \
		D:\software\qt\5.14.2\msvc2015_64\bin\moc.exe
	D:\software\qt\5.14.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/wll/Downloads/serialdata/build-serialdata-Desktop_Qt_5_14_2_MSVC2015_64bit-Debug/debug/moc_predefs.h -ID:/software/qt/5.14.2/msvc2015_64/mkspecs/win32-msvc -IC:/Users/wll/Downloads/serialdata/serialdata -ID:/software/qt/5.14.2/msvc2015_64/include -ID:/software/qt/5.14.2/msvc2015_64/include/QtWidgets -ID:/software/qt/5.14.2/msvc2015_64/include/QtGui -ID:/software/qt/5.14.2/msvc2015_64/include/QtANGLE -ID:/software/qt/5.14.2/msvc2015_64/include/QtSerialPort -ID:/software/qt/5.14.2/msvc2015_64/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"D:\Windows Kits\10\include\10.0.22000.0\ucrt" -I"D:\Windows Kits\10\include\10.0.22000.0\shared" -I"D:\Windows Kits\10\include\10.0.22000.0\um" -I"D:\Windows Kits\10\include\10.0.22000.0\winrt" ..\serialdata\serialgetdata.h -o debug\moc_serialgetdata.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_serialgetdata.h
compiler_uic_clean:
	-$(DEL_FILE) ui_serialgetdata.h
ui_serialgetdata.h: ..\serialdata\serialgetdata.ui \
		D:\software\qt\5.14.2\msvc2015_64\bin\uic.exe
	D:\software\qt\5.14.2\msvc2015_64\bin\uic.exe ..\serialdata\serialgetdata.ui -o ui_serialgetdata.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\myexcption.obj: ..\serialdata\TOOL\myexcption.cpp ..\serialdata\TOOL\myexcption.h

debug\main.obj: ..\serialdata\main.cpp ..\serialdata\serialgetdata.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qglobal.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qconfig.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qlogging.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qflags.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qatomic.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qmutex.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qnumeric.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qnamespace.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qobject.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qstring.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qchar.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qbytearray.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qrefcount.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qarraydata.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qstringview.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qlist.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qiterator.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qpair.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qvector.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qpoint.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qstringlist.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qregexp.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qmetatype.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qmargins.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qrect.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qsize.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qpalette.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qcolor.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qrgb.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qrgba64.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qbrush.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qmatrix.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qpolygon.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qregion.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qdatastream.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qiodevice.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qline.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qtransform.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qimage.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qpixmap.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qshareddata.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qhash.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qfont.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qcursor.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qevent.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qvariant.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qmap.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qdebug.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qtextstream.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qlocale.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qset.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qurl.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qurlquery.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qfile.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qvector2d.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qicon.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtSerialPort\QSerialPort \
		D:\software\qt\5.14.2\msvc2015_64\include\QtSerialPort\qserialport.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		D:\software\qt\5.14.2\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\QDateTime \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qdatetime.h \
		..\serialdata\TOOL\myexcption.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\QApplication \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qeventloop.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qinputmethod.h

debug\serialgetdata.obj: ..\serialdata\serialgetdata.cpp ..\serialdata\serialgetdata.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qglobal.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qconfig.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qlogging.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qflags.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qatomic.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qmutex.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qnumeric.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qnamespace.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qobject.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qstring.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qchar.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qbytearray.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qrefcount.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qarraydata.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qstringview.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qlist.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qiterator.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qpair.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qvector.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qpoint.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qstringlist.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qregexp.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qmetatype.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qmargins.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qrect.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qsize.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qpalette.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qcolor.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qrgb.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qrgba64.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qbrush.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qmatrix.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qpolygon.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qregion.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qdatastream.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qiodevice.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qline.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qtransform.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qimage.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qpixmap.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qshareddata.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qhash.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qfont.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qcursor.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qevent.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qvariant.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qmap.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qdebug.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qtextstream.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qlocale.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qset.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qurl.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qurlquery.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qfile.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qvector2d.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qicon.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtSerialPort\QSerialPort \
		D:\software\qt\5.14.2\msvc2015_64\include\QtSerialPort\qserialport.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		D:\software\qt\5.14.2\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\QDateTime \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qdatetime.h \
		..\serialdata\TOOL\myexcption.h \
		..\serialdata\ui_serialgetdata.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\QVariant \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\QAction \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qaction.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qactiongroup.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\QApplication \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qeventloop.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qinputmethod.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\QButtonGroup \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\QComboBox \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qcombobox.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qstyleoption.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtGui\qvalidator.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qregularexpression.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qslider.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qabstractslider.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qstyle.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qtabbar.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qrubberband.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qframe.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\QDateTimeEdit \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qdatetimeedit.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qcalendar.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\QGroupBox \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qgroupbox.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\QHBoxLayout \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qboxlayout.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qlayout.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qgridlayout.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\QHeaderView \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qheaderview.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\QLCDNumber \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qlcdnumber.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\QLabel \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qlabel.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\QMenuBar \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qmenubar.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qmenu.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\QPushButton \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qpushbutton.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\QStatusBar \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qstatusbar.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\QVBoxLayout \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\QWidget \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\QDebug \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\QMessageBox \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qmessagebox.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qdialog.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\QFontDialog \
		D:\software\qt\5.14.2\msvc2015_64\include\QtWidgets\qfontdialog.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\QJsonObject \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qjsonobject.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qjsonvalue.h \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\QJsonDocument \
		D:\software\qt\5.14.2\msvc2015_64\include\QtCore\qjsondocument.h

debug\qrc_image.obj: debug\qrc_image.cpp 

debug\moc_serialgetdata.obj: debug\moc_serialgetdata.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

